mesh_width := 60
mesh_height := 36
mesh_depth := 1

SetGridSize(mesh_width*10, mesh_height*10, mesh_depth)
cell_size := 0.1e-9
dim_size := 1e-9
bottom_width := 15*dim_size
SetCellSize(cell_size, cell_size, cell_size)
	a := rect(mesh_width*dim_size,mesh_height/2*dim_size).transl(0,mesh_height/4*dim_size,0)
	b := rect(bottom_width,mesh_height/2*dim_size).transl(0,-mesh_height/4*dim_size,0)
	c:= a.add(b)
SetGeom(c)

Msat = 580e3 //can't change
Aex = 15e-12 //
Dind = 3.0e-3 //
Ku1 = 1.50e6 //
AnisU = vector(0,0,1) //can't change
alpha = 0.1 //

m=uniform(0,0,1)
skyrmionRadius := 10e-9
skyrmionScale := 1.5
skyrmion_shift_left := -(mesh_width/2*dim_size-8*dim_size)
skyrmion_shift_up := mesh_height/4*dim_size
m.setinshape(circle(skyrmionRadius).transl(skyrmion_shift_left, skyrmion_shift_up, 0), neelskyrmion(1,-1).scale(skyrmionScale, skyrmionScale, skyrmionScale).transl(skyrmion_shift_left, skyrmion_shift_up, 0))

relax()
Pol = 0.6
xi = 0.2
autosave(m,1e-10)
defRegion(1, rect(300e-9,40e-9).transl(0,mesh_height/4*dim_size,0))
j.setRegion(1, vector(-4e11, 0, 0)) //4J/m^3
run(13e-10)
